.upcoming-lifters-lifter-name {
  border-radius: 12px;
  padding-left: 8px;
  padding-right: 8px;
  height: 40px;
  overflow: hidden;
  background-color: #444444;
  color: white;
  font-weight: bold;
  width: 250px;
  margin-bottom: 8px;
  text-align: center;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* make sure the inline-block div that react-fitty adds is centered vertically */
.upcoming-lifters-lifter-name > div > div {
  vertical-align: middle;
}
