.banner-container {
  display: flex;
  align-items: center;
  width: 130%;
  gap: 20px;
  /* background-color: blue; only to check container */
}

.top-lifter-banner {
  height: 67px;
  width: 551px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  background: rgba(215, 13, 29, 0.80);
  color: white;
  text-transform: uppercase;
  border: 1px solid #F6B31C;
  flex-shrink: 0;
  margin-left: 197px;
  margin-bottom: 8px;
}

.top-lifter-banner-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  color: #FFF;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 1; /* Reduces spacing between lines */
}
.team {
  color: #FFF;
  font-family: "ProximaNovaCondensed";
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  line-height: 1; /* Reduces spacing */
}

.top-lifter-banner-weight {
  background: rgba(50, 115, 234, 0.80);
  border: 1px solid #F6B31C;
  height: 67px;
  flex-shrink: 0;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.weight {
  color: #FBCD22;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* place */
.info-row {
  display: flex;
  align-items: center;
  gap: 5px; /* Space between label and component */
  padding: 3px;
  border: 1px solid white;
  /* border-radius: 13px; */
  background-color: #DDBD59;
  justify-content: flex-end; /* Aligns items to the right within the row */
}
.info-label {
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
  color: black; /* Adjust color based on your theme */
  text-transform: uppercase;
}





.bottom-banner-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

  .logo {
  height: 189px; /* 230-changed */
  width: 197px; /* 230-changed */
  flex-shrink: 0;
  aspect-ratio: 197/189;
  margin-bottom: 90px;
  }
  
  .current-lifter-banner {
  width: 688px;
  height: 130px;
  flex-shrink: 0;
  border: 1px solid #F6B31C;
  background: rgba(0, 0, 0, 0.40);
  margin-left: 162px;
  display: grid;
  margin-bottom: 70px; 
  justify-content: center;
  align-items: center;
  font-size: 21px; /* font base size */
  /* font-family: Impact, Haettenschweiler, "Arial Black", sans-serif; */
  position: relative; /* Add relative positioning */
  overflow: visible; /* Allow content to overflow */
  grid-template-rows: auto; /* lights - Adjusts dynamically */
}

/* not used  */
/* .current-lifter-banner-column-one {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
} */

/* .current-lifter-banner-column-one img {
  height: 230px;
  width: 230px; 
} */

.current-lifter-banner-column-two {
  padding: 45px; 
  grid-column: span 6; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap; 
    text-transform: uppercase;
} 

/*
.current-lifter-banner-name,
.current-lifter-banner-category {
  height: 24px;
} remove */

/* make sure the inline-block div that react-fitty adds is centered vertically */
/* .current-lifter-banner-name > div > div,
.current-lifter-banner-category > div > div {
  vertical-align: middle;
} remove */

.current-lifter-banner-lift-name {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.current-lifter-banner-attempts {
  display: grid;
  grid-template-columns: 80px 60px 60px 60px;
  column-gap: 10px;
  align-items: center;
  height: 100%;
}
.current-lifter-banner-attempt-current {
  color: blue;
}
.current-lifter-banner-attempt-good {
  color: green;
}
.current-lifter-banner-attempt-bad {
  color: red;
}

.current-lifter-banner-column-three {
  /* padding: 8px; remove */
  grid-column: span 5; /* 7 */
  overflow: hidden;
}



.current-lifter-banner-lights {
  width: 175px;
  height: 77px;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #F6B31C;
  background: rgba(0, 26, 0, 0.40);
}

/* Hide the lights box when no active lights */
.current-lifter-banner-lights:empty {
  display: none; /* Completely remove from layout */
}

/* light */
.current-lifter-banner-light {
  width: 44.872px;
  height: 40.224px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #F6B31C;
  background: rgba(0, 26, 0, 0.40);
  visibility: hidden; /* Hide by default */
}

.current-lifter-banner-light-red {
  background-color: red;
}

.current-lifter-banner-light-white {
  background-color: white;
}

/* Show only when colored */
.current-lifter-banner-light-red,
.current-lifter-banner-light-white {
  visibility: visible;
}