.top-lifter-banner {
  height: 35px; /* Smaller height since it's just name/category */
  width: 540px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: linear-gradient(to right, rgba(0, 0, 0) 50%, #DDBD59);
  border-radius: 12px;
  color: white;
  margin-bottom: 5px; 
  font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
  text-transform: uppercase;
}

.top-lifter-banner-short {
  height: 35px; /* Smaller height since it's just name/category */
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0; /* Prevent it from shrinking */
  background: linear-gradient(to left, rgba(0, 0, 0) 50%, #DDBD59);
  border-radius: 12px;
  color: white;
  margin-bottom: 5px; 
  font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
  text-transform: uppercase;
}

.top-lifter-banner-column {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-lifter-banner-category {
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
  margin-left: 20px;
}

.top-lifter-banner-clock {
  min-width: 120px;
  margin-left: 5px; 
}

.top-lifter-banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130%; /* Full width of the container */
  gap: 20px;
  /* background-color: blue; only to check container */
}



.current-lifter-banner {
  height: 70px;
  overflow: hidden;
  /* background-color: #444444; changed-remove*/
  color: white;
  font-size: 16px;
  /* font-weight: bold; remove*/
  border-radius: 12px; 
  width: 700px; /* 900 */
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12-column grid for consistent spacing */
  margin-bottom: 20px; 
  
    justify-content: center;
    align-items: center;
    font-size: 21px; /* font base size */
    font-family: Impact, Haettenschweiler, "Arial Black", sans-serif;
    background: linear-gradient(to right, rgba(0, 0, 0) 50%, #DDBD59, rgba(0, 0, 0, 0));
    position: relative; /* Add relative positioning */
    overflow: visible; /* Allow content to overflow */

    
    grid-template-rows: auto; /* lights - Adjusts dynamically */
}

  /* logo */
.current-lifter-banner-column-one {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.current-lifter-banner-column-one img {
  height: 150px; /* 230-changed */
  width: 150px; /* 230-changed */
}

/* 
.current-lifter-banner-column-two {
  padding: 45px; 
  grid-column: span 6; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap; 

    width: 100%;
    height: 100%;
    text-transform: uppercase;
}  remove */

/*
.current-lifter-banner-name,
.current-lifter-banner-category {
  height: 24px;
} remove */

/* make sure the inline-block div that react-fitty adds is centered vertically */
/* .current-lifter-banner-name > div > div,
.current-lifter-banner-category > div > div {
  vertical-align: middle;
} remove */

.current-lifter-banner-column-three {
  /* padding: 8px; remove */
  grid-column: span 5; /* 7 */
  overflow: hidden;
}

.current-lifter-banner-attempts {
  display: grid;
  grid-template-columns: 80px 60px 60px 60px;
  column-gap: 10px;
  align-items: center;
  height: 100%;
}

.current-lifter-banner-lift-name {
  height: 40px;
  width: 100%;
  border: 1px solid white;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.current-lifter-banner-attempt {
  height: 40px;
  width: 100%;
  border: 1px solid white;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-lifter-banner-column-four {
  /* padding: 8px; remove */
  grid-column: span 4;
  overflow: hidden;
  display: flex;
  /* justify-content: flex-end; remove */

  flex-direction: column; /* Switch to column layout */
  
  /* for place/score/record */
  gap: 7px;
  align-items: flex-end; /* Aligns the entire list to the right */
}

/* place/score/record */
.info-row {
  display: flex;
  align-items: center;
  gap: 5px; /* Space between label and component */
  padding: 3px;
  border: 1px solid white;
  border-radius: 13px;
  background-color: #DDBD59;
  justify-content: flex-end; /* Aligns items to the right within the row */
}
.info-label {
  padding-left: 10px;
  font-weight: bold;
  font-size: 16px;
  color: black; /* Adjust color based on your theme */
  text-transform: uppercase;
  
}


.current-lifter-banner-attempt-current {
  background-color: blue;
}

.current-lifter-banner-attempt-good {
  background-color: green;
}

.current-lifter-banner-attempt-bad {
  background-color: red;
}

.current-lifter-banner-lights {
  width: 170px;
  height: auto; /* 100 changed */
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  justify-items: center;
  align-items: center;

  justify-content: space-between; /* Even spacing for lights */
  background: black;
  border: 1px solid white; /* Add a white border with 2px thickness */
  border-radius: 8px; /* Smoothen the corners */
  padding: 10px; /* Add padding inside the border */
}

/* Hide the lights box when no active lights */
.current-lifter-banner-lights:empty {
  display: none; /* Completely remove from layout */
}

.current-lifter-banner-light {
  height: 40px;
  width: 40px;
  border-radius: 30px;
  border: 1px solid black;

  visibility: hidden; /* Hide by default */
}

.current-lifter-banner-light-red {
  background-color: red;
}

.current-lifter-banner-light-white {
  background-color: white;
}

/* Show only when colored */
.current-lifter-banner-light-red,
.current-lifter-banner-light-white {
  visibility: visible;
}