.place-change {
  /* height: 58px; */
  width: 100px; /* 150 */
  display: flex;
  /* justify-content: center;
  align-items: center; */
  font-size: 40px; /* 24 */
  margin-left: 5px;
}

.current-place {
  color: white;
}

.possible-place {
  color: #FBCD22;
}

.place-change .place-change-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-change .place-change-inner .icon {
  margin-left: 8px;
  margin-right: 8px;
  width: 30px; /* 20 */
  height: 30px; /* 20 */
}
